version: '3.4'
services:
  sam-chart-db:
    image: mysql
    container_name: "sam-chart-db"
    command: --default-authentication-plugin=mysql_native_password
    # restart: "no"
    environment:
      MYSQL_DATABASE: 'samdb'
      # MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    # networks:
    #   - net

  sam-chart-adminer:
    image: adminer
    container_name: "sam-chart-adminer"
    # restart: "no"
    ports:
      - 8080:8080
    # networks:
    #   - net

  sam-chart-app:
    # restart: "no"
    container_name: "sam-chart-app"
    env_file: .env
    build:
      context: ./
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    # networks:
    #   - net
    depends_on:
      - sam-chart-db
    links:
      - sam-chart-db
    volumes:
      - ./djangoSamSoft:/app/djangoSamSoft:rw
      - ./Sam:/app/Sam:rw

# networks:
#   net:
#     external:
#       name: platform_net

